/* Reset Styles */
body, h1, h2, ul, li, p {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ece8e8; 
    font-family: Arial, sans-serif;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(95, 160, 148);
    color: white;
    padding: 20px; 
}

.logo {
    display: flex;
    align-items: center;
    position: relative;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 500;
}

.logo h1 {
    font-size: 24px;
    margin-right: 10px;
    font-weight: 500;
}

.logo .fa-bolt {
    color: #fed700;
    font-size: 19.5px;
    position: absolute;
    top: 60%;
    left: 100%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.header ul {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header ul li {
    margin: 0 15px;
}

.header ul li a {
    text-transform: capitalize;
    display: block;
}

.header ul li a:hover {
    color: rgb(218, 223, 221); /* Change color on hover */
}

/* Main Content Styles */
main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.horizontal-list {
    display: flex;
    list-style: none;
    gap: 2rem;
    font-size: 1.5rem;
    justify-content: space-around;
    align-items: center;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgb(160, 30, 30);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: rgb(161, 211, 12);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links a:hover {
    color: rgb(235, 249, 246); /* Change color on hover */
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.horizontal-list li {
    margin-right: 20px; /* Adjusted margin */
    align-items: center;
}

/* Image Section Styles */
.image-section {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.image-section img {
    width: 100%;
    height: auto;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.image-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.image-text p {
    font-size: 16px;
    margin: 0;
}

/* About Me Section Styles */
.about-content {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

.about-content h2 {
    font-size: 40px;
    color: #fed700;
    margin-bottom: 5px;
    top: -50px;
    text-align: left;
    position: relative;
    left: 2vw; /* Adjust the value as needed */
}

.about-pic-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: auto; /* Move the image container to the right */
    margin-right: -250px; 
}

.about-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-details {
    flex: 1;
    margin-left: 150px; /* Adjust the margin as needed */

}

.about-details-text {
    margin-left: 350px; /* Adjust as needed */

}

.about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    margin-top: 50px;
}

/* Portfolio Section Styles */
.app-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.app-container a {
    flex-basis: calc(50% - 20px);
    margin: 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.app-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.app-container img:hover {
    transform: scale(1.05);
}

.portfolio-section h2 {
    text-align: left;
    font-size: 40px;
    color: #fed700;
    margin-bottom: 20px;
    margin-left: 10px; /* Adjust the margin to create space from the right side */
}
.portfolio-section,
.portfolio-section-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: -10px;
    margin-left: -20px;
}

.portfolio-item {
    flex-basis: calc(33.33% - 20px);
    margin: 10px 5px;
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
    transition: transform 0.3s, filter 0.3s; /* Add transition for smooth effect */

}

.portfolio-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.portfolio-item p {
    font-size: 14px;
    margin: 10px;
}

.portfolio-item:hover img {
    transform: scale(1.05);
    filter: brightness(80%); /* Adjust brightness on hover */
}

/* Contact Me Section Styles */
.contact-details {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    max-width: 1500px;
    margin: 0;
    padding: 20px;
    color: #101010;
    gap: 20px;
    text-align: left;
}

.contact-details h2 {
    font-size: 40px;
    color: #fed700;
    margin-bottom: 20px;
}

.contact-details p {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-details a {
    color: #101010;
    text-decoration: none;
    margin-right: 0px;
    text-decoration: underline;
    font-size: 19px;
    font-weight: bold;
    transition: color 0.3s, font-weight 0.3s;
}

.contact-details a:hover {
    text-decoration: underline;
    color: rgb(33, 113, 91);
    font-weight: bold;
}

.contact-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 200px; /* Align the skills list to the right */

}

.contact-details li {
    display: inline-block;
    margin-bottom: 10px;
}

.contact-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
}

.contact-header {
    display: flex;
    align-items: center;
    margin-top: 0;
}

.contact-header h2 {
    text-align: left;
    font-size: 40px;
    color: #fed700;
    margin-left:40px; /* Push the header to the left */

}

.contact-section h2 {
    text-align: left;
    font-size: 40px;
    color: #fed700;
    margin-bottom: 20px;
}


.contact-info {
    display: flex;
    gap: 10px;
    align-items: center;
}

.contact-info li {
    font-size: 18px;
    margin-bottom: 10px;

}

.contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info a {
    color: #101010;
    text-decoration: none;
}

.contact-info a:hover {
    color: rgb(33, 113, 91);
    text-decoration: underline;
}

.horizontal-list {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.horizontal-list ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.horizontal-list li {
    margin-right: 60px;
}

/* Footer Styles */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: rgb(95, 160, 148);
    color: white;
}

/* Skills Section Styles */
.skills-section {
    padding: 90px 0;
}

.skills-content {
    max-width: 800px;
    margin: 0 auto;
}

.skills-header {
    display: flex;
    align-items: center;
    margin-top: 0;
}

.skills-header h2 {
    text-align: left;
    font-size: 40px;
    color: #fed700;
    margin-left:40px; /* Push the header to the left */

}

.skills-list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 350px; /* Align the skills list to the right */
    margin-top: -35px; /* Move the skills list up */
}

.skill {
    margin-bottom: 20px;
    display: inline-block; /* Change from flex to inline-block */
    width: calc(50% - 10px); /* Adjust width to fit two bars with gap */
    margin-right: 20px; /* Add margin between bars */
    
}

.skill:nth-child(odd) {
    margin-right: 0; /* Remove margin from the last bar in each row */
}

.skill-name {
    margin-right: 5px;
    font-size: BOLD;
}

.skill-bar {
    background-color: #ddd;
    height: 20px;
    border-radius: 90px;
    overflow: hidden;
    width: 800px; /* Adjust width as needed */
}

.skill-level {
    height: 100%;
}

.skill-level {
    width: 80%; /* Adjust the width based on proficiency */
    background-color: #f44336; /* Adjust the color as needed */
}


/* Small Tablets to Laptops */
@media screen and (min-width: 481px) and (max-width: 1024px) {
    body {
        font-size: 16px;
    }

    .header {
        padding: 20px;
    }

    .header ul li {
        margin: 0 15px;
    }

    .image-section img {
        max-width: 100%;
    }
}

/* Responsive Design */

/* Mobile Devices */
@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .logo h1 {
        font-size: 20px;
    }

    .logo .fa-bolt {
        font-size: 15px;
    }

    .header ul {
        margin-top: 10px;
    }

    .header ul li {
        margin: 5px 0;
    }

    .header ul li a {
        font-size: 16px;
    }

    .image-section img {
        width: 100%;
        height: auto;
    }

    .menu-links {
        width: 100%;
        top: 60px;
        position: absolute;
    }

    .menu-links.open {
        max-height: 500px;
    }

    .footer {
        padding: 15px;
    }
}



/* Large Screens and Desktops */
@media screen and (min-width: 1025px) {
    body {
        font-size: 18px;
    }

    .header {
        padding: 25px;
    }

    .header ul li {
        margin: 0 20px;
    }

    .image-section img {
        max-width: 100%;
    }
}

@media screen and (min-width: 1201px) and (orientation: landscape) {
    /* large LCD screens and beyond */
}
@media screen and (max-width: 600px){
    .horizontal-list, .contact-header, .horizontal-list li{
        display: block;
    }
    .horizontal-list li, .horizontal-list a{
        margin-right :0;
    }
    .about-content{
        flex-wrap: wrap;
        justify-content: center;
    }
    .about-content h2{
        position: inherit;
        margin-right: 0;
    }
    .about-details{
        width: 200px;
    }
    .about-details-text, .about-details{
        margin-left: 0;
    }
    .about-pic-container{
        margin: 10px auto;
    }
    .portfolio-section-content{
        display: block;
        padding: 5%;
        width: 80%;
        margin: 10px auto;
    }
    .portfolio-section-content h2{
        text-align: center;
    }
    .contact-details{
        text-align: center; /* Center text */

    }
    .contact-details ul{
        margin: 0 auto; /* Center text */

    }

    .skills-list {
        /* Your existing styles */
        margin: 20px auto; /* Center the list */
    }

    .skills-header {
        display: flex;
        align-items: center;
        justify-content: center; /* Center horizontally */
        margin-top: 0;
    }
    
    .skills-header h2 {
        font-size: 40px;
        color: #fed700;
        margin: 0; /* Reset margin */
    }
    
    .skill-bar {
        background-color: #ddd;
        height: 20px;
        border-radius: 90px;
        overflow: hidden;
        width: 250px; /* Adjust width as needed */
    }
}